import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int[] arr = new int[26];
        int max = 0;
        int idx = 0;
        char ch = '?';

        String s = br.readLine();
        s = s.toUpperCase();
        
        for(int i=0; i<s.length(); i++){
            char c = s.charAt(i);
            arr[c-'A']++;
        }
        
        for(int i=0; i<26; i++){
            if(max < arr[i]){
                max = arr[i];
                ch = (char)(i+'A');
            }else if(max == arr[i]){
                ch = '?';
                /*max가 여러 개일 경우 ?를 출력하는 것을 잊으면 안됨*/
            }
        }
        
        System.out.print(ch);

    }

}
