import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.Scanner;

public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int count = 0;
        
        for(int i=1; i<=n; i++){
            if(h(i) == true){
                count++;
            }
        }
        
        System.out.println(count);
    }
    
    public static boolean h(int a){
        if(a < 100){
            return true;
        }
            int d1 = a/100;
            int d2 = (a%100)/10;
            int d3 = (a%100)%10;
            
            if((d1 - d2) == (d2 - d3)){
                return true;
            }else{
                return false;
            }
            
        
    }
}
