import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.Arrays;

public class Main {
	public static void main(String[] args)throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		int small = 0;
		int capital = 0;
		int number = 0;
		int blank = 0;
		boolean b = true;
		String s;
		
		while((s = br.readLine()) != null) {

			
			for(int i=0; i<s.length(); i++) {
				if(s.charAt(i) >= 'a' && s.charAt(i) <= 'z') {
					small++;
				}
				if(s.charAt(i) >= 'A' && s.charAt(i) <= 'Z') {
					capital++;
				}
				if(s.charAt(i)-'0' >= 0 && s.charAt(i)-'0' <= 9) {
					number++;
				}
				if(s.charAt(i) == ' ') {
					blank++;
				}
			}
			
			System.out.println(small + " " + capital + " " + number + " " + blank);
			
			small = 0;
			capital = 0;
			number = 0;
			blank = 0;
		}

	}
}
