import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {

	public static void main(String[] args){
		Queue<Integer> q = new LinkedList<Integer>();
		StringBuilder sb = new StringBuilder();
		Scanner in = new Scanner(System.in);
		int N = in.nextInt();
		int num = 0;
		
		for(int i=0; i<N; i++) {
			String order = in.next();
			
			switch(order) {
			case "push":
				num = in.nextInt();
				q.offer(num);
				break;
			case "pop":
				if(q.isEmpty()) {
					sb.append("-1").append("\n");
				}else {
					sb.append(q.poll()).append("\n");
				}
				break;
			case "size":
				sb.append(q.size()).append("\n");
				break;
			case "empty":
				if(q.isEmpty()) {
					sb.append("1").append("\n");
				}else {
					sb.append("0").append("\n");
				}
				break;
			case "front":
				if(q.isEmpty()) {
					sb.append("-1").append("\n");
				}else {
					sb.append(q.peek()).append("\n");
				}
				break;
			case "back":
				if(q.isEmpty()) {
					sb.append("-1").append("\n");
				}else {
					sb.append(num).append("\n");
				}
			}
		}
		
		System.out.println(sb);

		in.close();
	}
}
