import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {


    static public int n;
    static public int[] arr;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        n = Integer.parseInt(br.readLine());
        arr = new int[n];
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");

        //주어진 배열 넣기
        for(int i=0; i<n; i++){
            arr[i] = Integer.parseInt(st.nextToken());
        }

        if(next()){
            for(int i=0; i<arr.length; i++){
                System.out.print(arr[i] + " ");
            }
        }else{
            System.out.print("-1");
        }

    }

    public static boolean next(){

        //arr[i] >= arr[i-1]인 i의 최소 인덱스를 찾는다.
        //7, 2, 4, 1, 3, 5, 6에서 i는 1
        //7, 2, 4 > 1 < 3 < 5 < 6
        //바꿔줘야 하는 숫자는 4
        int i = arr.length - 1;
        while(i>0 && arr[i] >= arr[i-1]){
            i--;
        }

        //이전에 올 수열이 존재하지 않을 때
        //거짓을 리턴한다.
        if(i <= 0){
            return false;
        }

        //arr[i-1]인 4와 바꿀 나머지 숫자를 찾는다.
        //4 > 3, j는 3.
        int j = arr.length-1;
        while(arr[i-1] <= arr[j]){
            j--;
        }

        //둘을 바꿔준다.
        //7, 2, 3, 1, 4, 5, 6
        swap(i-1, j);

        //arr[i]인 1 뒤에 있는 값들을 전부 뒤집어준다.
        //7, 2, 3, 6, 5, 4, 1
        j= arr.length-1;
        while(i < j){
            swap(i, j);
            i++;
            j--;
        }
        return true;
    }

    public static void swap(int a, int b){
        int tmp = arr[a];
        arr[a] = arr[b];
        arr[b] = tmp;
    }

}
