import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;

public class Main {

    public static void main(String[] args)throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        //dp[1][2]이면 길이가 1이고 2로 끝나는 경우의 수이다.
        int[][] dp = new int[N+1][10];
        int answer = 0;

        //첫째 줄에 있는 값을 넣는다.
        for(int i=0; i<10; i++){
            dp[1][i] = 1;
        }

        for(int i=2; i<=N; i++){
            for(int j=0; j<10; j++){
                //길이가 i이고 j로 끝나는 조건의 경우의 수는 dp[i][j]이다.
                //j로 끝나는 수를 고정하고 그 앞의 숫자를 살펴보면 i-1에서 만들었던 숫자를 사용하는 것을 알 수 있다.
                //dp[2][0]은 {00}, dp[2][1]이 {01, 11}이라고 하자 dp[3][1]은 {001, 011, 111}로 세 개이다.
                //뒤에 일을 고정시키고 앞의 숫자만 살핀다면 {00}, {01}, {11}로 d[2][0], dp[2][1]에 있는 숫자들을 이용하는 것을 알 수 있다.
                for(int k=0; k<=j; k++){
                    dp[i][j] = (dp[i][j] + dp[i-1][k])%10_007;
                }
            }
        }

        for(int i=0; i<10; i++){
            answer += dp[N][i];
        }

        System.out.println(answer%10_007);

    }
}
