import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;


public class Main {

    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int N = Integer.parseInt(br.readLine());
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        int arr[] = new int[1001];
        int dp[] = new int[1001];

        for(int i=0; i<N; i++){
            arr[i] = Integer.parseInt(st.nextToken());
        }

        for(int i=0; i<dp.length; i++){
            dp[i] = 1;
        }

        for(int i=0; i<N; i++){
            for(int j=0; j<i; j++){
                //현재 위치하는 값이 뒤에 있는 값보다 작고
                //해당하는 값의 길이 +1이 현재 위치의 값의 길이보다 큰 경우
                if((arr[i] > arr[j]) && (dp[i] < dp[j]+1)){
                    //수정된 길이를 dp에 넣어준다.
                    //+1을 해주는 경우는 해당하는 값을 포함해서 길이를 세기 때문이다.
                    dp[i] = dp[j]+1;
                }
            }
        }

        int max = dp[0];

        for(int i=1; i<N; i++){
            if(max < dp[i]){
                max = dp[i];
            }
        }

        System.out.println(max);


    }
}
