import java.io.IOException;
import java.io.BufferedReader;
import java.io.InputStreamReader;
 
public class Main {
	
	//해당 값 i를 만드는 데 드는 최소 연산의 개수
	static Integer[] arr;

	public static void main(String[] args)throws IOException{
		 BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		 
		 int num = Integer.parseInt(br.readLine());
		 
		 //크기를 1001로 설정해주지 않으면 런타임 에러(ArrayindexOutOfBounds)가 나타난다.
		 arr = new Integer[1001];
		 //1을 만들 수 있는 경우의 수는 {1}으로 1개이다.
		 arr[1] = 1;
		 arr[2] = 3;
		 
		 //1,2,3 더하기와 비슷하게 풀어주면 된다.
		 //다만 여기서는 1과 2로 n을 만드는 문제이니 i-3은 할 필요가 없다.
		 //주의할 점은 2x2 타일이 추가되었다는 것이다.
		 //2x2는 2' 으로 생각한다.
		 //3의 경우에는 1+2와 2+1,2'+1이 있다.
		 //2'+1은 타일의 가로 길이만 다를 뿐, 2+1과 아주 유사하다.
		 //때문에 2+1에서 *2를 하면 원하는 값이 나온다.
		 for(int i=3; i<=num; i++) {
			 arr[i] = arr[i-1] + (arr[i-2])*2;
			 arr[i] %= 10007;
		 }
		 
		 
		 System.out.println(arr[num]);

	}
}
