import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    public static int[] arr;
    public static int[] visit;
    public static int[] make;
    public static int stop;
    public static int N;
    public static int S;
    public static int answer;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s[] = br.readLine().split(" ");
        String num[] = br.readLine().split(" ");

        N = Integer.parseInt(s[0]);
        S = Integer.parseInt(s[1]);
        answer = 0;
        arr = new int[N];
        visit = new int[N];
        make = new int[N];

        for(int i=0; i<N; i++){
            arr[i] = Integer.parseInt(num[i]);
        }

        for(stop = 1; stop <= N; stop++){
            dfs(0, 0);
        }

        System.out.println(answer);
    }

    public static void dfs(int at, int depth){
        if(depth == stop){
            int sum = 0;
            for(int i=0; i<N; i++){
                if(visit[i] == 1){
                    sum += arr[i];
                }
            }
            if(sum == S){
                answer++;
            }
            return;
        }

        for(int i=at; i<N; i++){
            if(visit[i] != 1){
                visit[i] = 1;
                dfs(i+1, depth+1);
                visit[i] = 0;
            }
        }
    }

}
