import java.io.IOException;
import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {
	
	//주의할 점!
	//문자열에서 문자를 삭제할 때는 삭제된 문자의 빈 부분을 채우기 위해서 뒤에 있는 문자들을 가지고 들어온다
	//때문에 일반적인 for문을 사용할 경우 원하는 문자들이 모두 삭제되지 않을 수 있다.
	public static void main(String[] args)throws IOException{
		 BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		 StringBuilder sb = new StringBuilder();
		 
		 int T = Integer.parseInt(br.readLine());
		 long[][] arr = new long[100_001][4];
		 
		 arr[1][1] = 1; // {1}
		 arr[2][2] = 1; // {2}
		 arr[3][1] = 1; // {2+1}
		 arr[3][2] = 1; // {1+2}
		 arr[3][3] = 1; // {3}
		 
		 for(int i=4; i<100_001; i++) {
			 //더하는 수가 1인 경우.
			 //앞에 있는 i-1을 만드는 수가 1로 끝나서는 안 된다.
			 arr[i][1] = (arr[i-1][2] + arr[i-1][3]) % 1_000_000_009;
			 arr[i][2] = (arr[i-2][1] + arr[i-2][3]) % 1_000_000_009;
			 arr[i][3] = (arr[i-3][1] + arr[i-3][2]) % 1_000_000_009;
		 }
		 
		 for(int i=0; i<T; i++) {
			 int n = Integer.parseInt(br.readLine());
			 sb.append((arr[n][1] + arr[n][2] + arr[n][3]) % 1_000_000_009 + "\n");
		 }
		 
		 System.out.println(sb);
		 
	}
}
