import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;


public class Main {

    public static void main(String[] args)throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int N = Integer.parseInt(br.readLine());
        int dp[] = new int[N+1];


        dp[1] = 1;

        for(int i=2; i<=N ;i++){
            dp[i] = i;
            for(int j=1; j<=i; j++){
                int tmp = i;
                if(i == j*j){
                    dp[i] = 1;
                    break;
                }else if(i > j*j){
                        tmp -= (j*j);
                        dp[i] = Math.min(dp[i], dp[tmp]+1);
                }else if(i < j*j){
                    break;
                }
            }

        }
        System.out.println(dp[N]);

    }
}
