import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.Stack;

public class Main {

	public static void main(String[] args)throws IOException{
		StringBuilder sb = new StringBuilder();
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		Stack<Character> stack = new Stack<Character>();

		
		String s = br.readLine() + ' ';
		
		
		for(int i=0; i<s.length(); i++) {			
			
			if(s.charAt(i) == '<' && stack.isEmpty()) {
				while(s.charAt(i) != '>') {
					sb.append(s.charAt(i));
					i++;
				}
				sb.append(s.charAt(i));
			}else if(s.charAt(i) == '<' && !stack.isEmpty()) {
				while(!stack.isEmpty()) {
					sb.append(stack.pop());
				}
				
				while(s.charAt(i) != '>') {
					sb.append(s.charAt(i));
					i++;
				}
				sb.append(s.charAt(i));
			}else if(s.charAt(i) == ' ') {
				while(!stack.isEmpty()) {
					sb.append(stack.pop());
				}
				sb.append(' ');
			}else {
				stack.push(s.charAt(i));
			}
			
		}

		System.out.println(sb);
		
	}
}
