import java.util.*;
import java.io.*;

public class Main {

    public static int L, C;
    public static char[] alpha;
    public static List<Integer> list;

    // v, 모음
    // c, 자음
    public static void dfs(int index, int count, int v, int c, char[] arr) {
        if (count == L) {
            if (v >= 1 && c >= 2) {
                for (char a : arr) {
                    System.out.print(a);
                }
                System.out.println();
            }
            return;
        } else {
            for (int i=index; i<C; i++) {
                arr[count] = alpha[i];
                if (alpha[i] == 'a' || alpha[i] == 'e' || alpha[i] == 'i' || alpha[i] == 'o' || alpha[i] == 'u') {
                    dfs(i+1, count+1, v+1, c, arr);
                } else {
                    dfs(i+1, count+1, v, c+1, arr);
                }

            }
        }
    }

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        L = Integer.parseInt(st.nextToken());
        C = Integer.parseInt(st.nextToken());
        String s = br.readLine().replaceAll(" ", "");
        alpha = new char[C];
        for (int i=0; i<C; i++) {
            alpha[i] = s.charAt(i);
        }
        Arrays.sort(alpha);

        dfs(0, 0, 0, 0, new char[L]);

    }

}


