import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        int[] dp = new int[N+1];

        if(N%2 == 1){
            System.out.println("0");
        }else{
            //어떤 타일도 넣지 않을 수 있다는 방법이 1개
            dp[0] = 1;
            dp[2] = 3;

            //3x6을 채운다고 생각하자.
            //3x6은 3x4와 3x2로 만들 수 있다.
            //그러므로 3x4로 만들 수 있느 경우의 수 * 3x2로 만들 수 있는 경우의 수이다.
            for(int i=4; i<=N; i+=2){
                dp[i] = dp[i-2]*dp[2];
                //그러나 3x6을 채울 수 있는 방법은 9가 아니라 11이다.
                //특별한 모양이 2개 있다.
                //(3x4)+(3x2)와 (3x2)+(3x4)에는 중복이 존재한다.
                //이를 피하기 위해서는 dp[2]*2를 해줘야 한다.
                //2는 3x4를 구할 때 생겼던 특별한 모양이다.
                //(3x2)에다가 (3x4)에는 특별한 모양 두 개를 넣어줘서 중복을 피하는 것이다.
                for(int j=i-4; j>=0; j-=2){
                    dp[i] += dp[j]*2;
                }
            }
            System.out.println(dp[N]);
        }
    }
}
