import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main{

	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int T = Integer.parseInt(br.readLine());
		int K = 0;
		int n = 0;
		int[][] apart = new int[15][14];
		
		for(int i=0; i<=14; i++) {
			for(int j=0; j<14; j++) {
				if(i == 0) {
					apart[i][j] += (j+1);
				}else {
					for(int k=0; k<=j; k++) {
						apart[i][j] += apart[i-1][k];
					}
				}
			}
		}
		
		for(int i=0; i<T; i++) {
			K = Integer.parseInt(br.readLine());
			n = Integer.parseInt(br.readLine());
			System.out.println(apart[K][n-1]);

		}
		
	}
}
