class Solution {
    public int numSquares(int n) {
        //dp 문제는 주어진 숫자를 어떻게 최소한의 방법으로 구성하는지
        int[] dp = new int[n+1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;

        //sq의 제곱은 n보다 큰 최소의 제곱 수
        int sq = (int)Math.sqrt(n)+1;
        int[] sq_num = new int[sq];
        for(int i=1; i<sq; i++){
            sq_num[i] = i*i;
        }

        System.out.println(sq);

        for(int i=1; i<=n; i++){
            for(int j=1; j<sq; j++){
                //제곱한 수가 주어진 i보다 커서 해당 제곱수를 포함하지 못한다.
                if(i < sq_num[j]){
                    break;
                }
                dp[i] = Math.min(dp[i], dp[i - sq_num[j]]+1);
            }
        }

        return dp[n];

    }
}
