import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main {
    static int N;
    static char[][] arr;
    static int max;

    public static void swap(int x1, int y1, int x2, int y2){
        char tmp = arr[x2][y2];
        arr[x2][y2] = arr[x1][y1];
        arr[x1][y1] = tmp;

    }

    public static void check(){

        //가로 검사
        for(int i=0; i<N; i++){
            int eat = 1;
            for(int j=0; j<N-1; j++){
                //현재 사탕과 바로 오른쪽에 있는 사탕이 같을 경우 사탕을 하나 먹는다.
                if(arr[i][j] == arr[i][j+1]){
                    eat++;
                }else{
                    //다를 경우 새로운 사탕이 시작되었다는 의미이니까 eat을 1로 초기화한다.
                    eat = 1;
                }
                max = Math.max(max, eat);
            }
        }

        //세로 검사
        for(int i=0; i<N; i++){
            int eat = 1;
            for(int j=0; j<N-1; j++){
                //현재 사탕과 바로 아래 있는 사탕이 같을 경우 사탕을 하나 먹는다.
                if(arr[j][i] == arr[j+1][i]){
                    eat++;
                }else{
                    //다를 경우 새로운 사탕이 시작되었다는 의미이니까 eat을 1로 초기화한다.
                    eat = 1;
                }
                //검사한 값 중 최대값이 있다면 max를 바꿔준다.
                max = Math.max(max, eat);
            }
        }
    }

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        N = Integer.parseInt(br.readLine());
        arr = new char[N][N];


        //주어진 문자열의 문자를 하나씩 배열에 넣는다.
        for(int i=0; i<N; i++){
            String tmp = br.readLine();
            for(int j=0; j<N; j++){
                arr[i][j] = tmp.charAt(j);
            }
        }
        char[][] arr2 = arr;

        //가로로 검사하면서 서로 인접한 문자를 바꿔주고 검사
        //i는 열을 의미한다.
        for(int i=0; i<N; i++){
            //j는 행을 의미한다.
            //현재 위치의 사탕과 그 다음의 위치의 사탕을 검사하는 것이기 때문에 j의 범위가 N-1을 넘지 않아야 한다.
            //만일 j가 N-1이 될 경우 j+1을 해주면 그 값이 N이 되어 배열의 행 범위를 초과한다.
            for(int j=0; j<N-1; j++){
                //현재 위치에 있는 사탕과 인접해 있는 사탕을 서로 바꿔준다.
                //i가 y를 의미하며 j가 x를 의미한다.
                swap(i, j, i, j+1);
                //바꾼 배열 검사
                check();
                //바꾼 배열을 원래 상태로
                swap(i, j, i, j+1);
            }
        }

        //세로로 검사하면서 서로 인접한 문자를 바꿔주고 검사
        //j는 행을 의미한다.
        for(int j = 0; j<N; j++){
            //i는 열을 의미한다.
            for(int i=0; i<N-1; i++){
                //i를 움직인 값을 바꾸는 것
                swap(i, j, i+1, j);
                //바꾼 배열을 확인해주기
                check();
                //배열 원래 상태로 돌리기
                swap(i, j, i+1, j);
            }

        }

        System.out.println(max);

    }
}
