class Solution {
    public int findMinArrowShots(int[][] points) {

        //단순히 o1[1]-o2[1]을 사용할 수 없다.
        //그 이유는 해당 숫자의 값이 -2^31과 2^31 사이라 Integer로 하려면 overflow가 일어난다.
        Arrays.sort(points, (o1, o2) ->{

            if(o1[1] <= o2[1]){
                return -1;
            }
            return 1;
        });

        int answer = 1;
        //이전의 끝 값
        int preEnd = points[0][1];
        int xStart, xEnd = 0;

        for(int[] p : points){
            xStart = p[0];
            xEnd = p[1];

            //만일 현재의 시작 값이 이전의 끝 값에 포함되지 않는다면
            //새로운 화살 필요함
            if(preEnd < xStart){
                answer++;
                //끝 값을 갱신
                preEnd = xEnd;
            }
        }

        return answer;
        
    }

}
