public class Main{
    
    public static void main(String[] args){
        int N = 10001;
        boolean[] arr = new boolean[N];
        
        for(int i=1; i<N; i++){
            int num = Function(i);
            
            if(num < N){
                arr[num] = true;
            }
        }
        
        for(int i=1; i<N; i++){
            if(!arr[i]){
                System.out.println(i);
            }
        }
    }
            
    public static int Function(int a){
        int tmp = a;
        
        while(a > 0){
            tmp += (a%10);
            a = a/10;
        }
        
        return tmp;
    }

}
