class Solution {
    public boolean detectCapitalUse(String word) {
        int upper = 0;
        int lower = 0;
        boolean first = false;

        if(word.charAt(0) >= 'A' && word.charAt(0) <= 'Z'){
            first = true;
        } 

        for(int i=0; i<word.length(); i++){
            if(word.charAt(i) >= 'a' && word.charAt(i) <= 'z'){
                lower++;
            }

            if(word.charAt(i) >= 'A' && word.charAt(i) <= 'Z'){
                upper++;
            }
        }

        //System.out.println(upper + " " + lower);

        //단어가 모두 대문자로 되어있는 경우
        if(upper == word.length() && lower == 0){
            return true;
        }

        //첫 문자만 대문자이고 나머지는 소문자인 경우
        if(upper == 1 && lower == word.length()-1 && first == true){
            return true;
        }

        //전부 소문자인 경우
        if(upper == 0 && lower == word.length()){
            return true;
        }

        return false;
    }
}
