class Solution {
    public int solution(int n, int k) {
        int answer = 0;
        StringBuilder sb = new StringBuilder();
        String num = "";
        
        while(n != 0){
            sb.append(n % k);
            n /= k;
        }
        num = sb.reverse().toString();
        String[] tmp = num.split("0+"); //0이 한 번 이상 발생하면 무조건 자르라는 뜻
        
        for(String s : tmp){
            if(check(Long.parseLong(s))){
                answer++;
            }
        }

        return answer;
    }
    
    public static boolean check(long n){
        boolean flag = true;
        
        if(n == 1){
            return false;
        }else if(n == 2){
            return true;
        }
        
        int limit = (int) Math.sqrt(n);
        for(int i=2; i<=limit; i++){
            if(n%i == 0){
                flag = false;
                break;
            }
        }
        
        return flag;
    }
}
