class Solution {
    public int candy(int[] ratings) {
        int[] dp = new int[ratings.length];
        int answer = 0;

        for (int i=0; i<dp.length; i++) {
            dp[i] = 1;
        }

        for (int i=1; i<ratings.length; i++) {
            if (ratings[i] > ratings[i-1]) {
                dp[i] = dp[i-1] + 1;
            }
        }

        for (int i=ratings.length-2; i>=0; i--) {
            if (ratings[i] > ratings[i+1] && dp[i] <= dp[i+1]) {
                dp[i] = dp[i+1]+1;
            }
        }

        for (int d : dp) {
            answer += d;
        }

        return answer;
    }
}
