class Solution {

    public String removeDuplicates(String s) {
        Stack<Character> stack = new Stack<>();
        stack.push(s.charAt(0));
        int idx = 1;
        StringBuilder sb = new StringBuilder();

        while(idx != s.length()){
            if(stack.isEmpty()){
                stack.push(s.charAt(idx));
                idx++;
            }else{
                char current = stack.peek();
                char next = s.charAt(idx);
                if(current == next){
                    stack.pop();
                    idx++;
                }else{
                    stack.push(next);
                    idx++;
                }
            }
        
        }

        while(!stack.isEmpty()){
            sb.append(stack.pop());
        }

        return sb.reverse().toString();

    }

    
}
