import java.util.*;

class Solution {
    public int solution(int n) {
        int answer = n+1;
        int count = 0;
        String s = Integer.toBinaryString(n);
        
        for(int i=0; i<s.length(); i++){
            if(s.charAt(i) == '1'){
                count++;
            }
        }
        
        for(int i=n+1; ;i++){
            String tmp = Integer.toBinaryString(i);
            int count2 = 0;
            for(int j=0; j<tmp.length(); j++){
                if(tmp.charAt(j) == '1'){
                    count2++;
                }
            }
            if(count == count2){
                answer = i;
                break;
            }
        }
        
        return answer;
    }
}
