import java.util.Arrays;

class Solution {
    public int solution(int[][] routes) {
        int answer = 1;
        Arrays.sort(routes, (e1, e2) -> e1[1] - e2[1]);
        
        int end = routes[0][1];
        
        //end에 저장된 이전 차량의 나가는 시간이 현재 차량의 들어오는 시간과 겹치지 않을 때
        //즉, 나가는 시간보다 현재 차량이 들어오는 시간이 더 클 때 감시 카메라를 추가해주고 끝 시간을 갱신해준다.
        for(int[] i : routes){
            if(i[0] > end){
                answer++;
                end = i[1];
            }
        }
        return answer;
    }
}
