import java.util.List;
import java.util.ArrayList;

class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        int[] answer = new int[2];
        List<Integer> list = new ArrayList<Integer>();
        int[] correct = {0, 0};
        
        for(int i=0; i<lottos.length; i++){
            if(lottos[i] == 0){
                correct[0]++;
            }
            list.add(lottos[i]);
        }
        
        for(int i=0; i<win_nums.length; i++){
            if(list.contains(win_nums[i])){
                correct[0]++;
                correct[1]++;
            }
        }
        
        for(int i=0; i<2; i++){
            switch(correct[i]){
                case 6:
                    answer[i] = 1;
                    break;
                case 5:
                    answer[i] = 2;
                    break;
                case 4:
                    answer[i] = 3;
                    break;
                case 3:
                    answer[i] = 4;
                    break;
                case 2:
                    answer[i] = 5;
                    break;
                default:
                    answer[i] = 6;
                    break;
            }
        }
        return answer;
    }
}
