class Solution {
    public int solution(String s) {
        int answer = 0;
        char x = s.charAt(0);
        int countX = 1;
        int countOther = 0;
        
        for(int i = 1; i<s.length(); i++){
            if(x == s.charAt(i)){
                countX++;
            }else{
                countOther++;
            }
            if(countX == countOther){
                answer++;
                countX = 0;
                countOther = 0;
                if(i != s.length()-1){
                    x = s.charAt(i+1);
                }
            }
        }
        
        if(countX != 0 || countOther != 0){
            answer++;
        }
            
        
        return answer;
    }
}
