from sys import stdin

n = int(input())

# arr = list(map(int, stdin.readline().split()))
# dpMax = arr
# dpMin = arr
dpMax = [0 for i in range(3)]
dpMin = [0 for i in range(3)]
arr = []

for i in range(n):
    arr.append(list(map(int, stdin.readline().split())))

dpMax[0] = arr[0][0]
dpMax[1] = arr[0][1]
dpMax[2] = arr[0][2]

dpMin[0] = arr[0][0]
dpMin[1] = arr[0][1]
dpMin[2] = arr[0][2]

for i in range(1, n):
    dpMax = [arr[i][0] + max(dpMax[0], dpMax[1]), arr[i][1] + max(dpMax), arr[i][2] + max(dpMax[1], dpMax[2])]
    dpMin = [arr[i][0] + min(dpMin[0], dpMin[1]), arr[i][1] + min(dpMin), arr[i][2] + min(dpMin[1], dpMin[2])]

# 입력을 받은 다음 바로 구하는 방법
# for i in range(n-1):
    # arr = list(map(int, stdin.readline().split()))
    # dpMax = [arr[0]+max(dpMax[0], dpMax[1]), arr[1]+max(dpMax), arr[2]+max(dpMax[1], dpMax[2])]
    # dpMin = [arr[0]+max(dpMin[0], dpMin[1]), arr[1] + max(dpMin), arr[2] + min(dpMin[1], dpMin[2])]

print(f'{max(dpMax)} {min(dpMin)}')
