import java.util.*;
import java.io.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;
        st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken());
        int m = Integer.parseInt(st.nextToken());
        int[] arr = new int[n];
        List<List<Integer>> list = new ArrayList<>();
        PriorityQueue<Integer> queue = new PriorityQueue<>();

        for (int i=0; i<n; i++) {
            list.add(new ArrayList<>());
        }


        for (int i=0; i<m; i++) {
            st = new StringTokenizer(br.readLine());
            int a = Integer.parseInt(st.nextToken())-1;
            int b = Integer.parseInt(st.nextToken())-1;
            arr[b] += 1;
            list.get(a).add(b);
        }

        for (int i=0; i<n; i++) {
            Collections.sort(list.get(i));
        }

        for (int i=0; i<n; i++) {
            if (arr[i] == 0) {
                queue.add(i);
            }
        }

        while(!queue.isEmpty()) {
            int currentNode = queue.poll();
            List<Integer> current = list.get(currentNode);
            System.out.print((currentNode+1) + " ");

            for (int next : current) {
                arr[next] -= 1;
                if (arr[next] == 0) {
                    queue.add(next);
                }
            }

        }


    }

}
