import java.util.Map;
import java.util.HashMap;

class Solution {
    public int solution(String s) {
        int answer = 0;
        String s_answer = "";
        String tmp = "";
        Map<String, String> map = new HashMap<String, String>();
        
        map.put("zero", "0");
        map.put("one", "1");
        map.put("two", "2");
        map.put("three", "3");
        map.put("four", "4");
        map.put("five", "5");
        map.put("six", "6");
        map.put("seven", "7");
        map.put("eight", "8");
        map.put("nine", "9");
        
        for(int i=0; i<s.length(); i++){
            if(s.charAt(i) >= '0' && s.charAt(i) <= '9'){
                s_answer += s.charAt(i);
            }else{
                tmp += s.charAt(i);
                if(map.containsKey(tmp)){
                    s_answer += map.get(tmp);
                    tmp = "";
                }
            }
        }
        
        answer = Integer.parseInt(s_answer);       
        
        return answer;
    }
}
