class Solution {
    public int[] solution(int[] arr) {
        int[] answer = new int[(arr.length == 1) ? 1 : arr.length -1];
        int min = arr[0];
        int idx = 0;
        int j = 0;
        
        for(int i=0; i<arr.length; i++){
            if(min > arr[i]){
                min = arr[i];
                idx = i;
            }
        }
        
        for(int i=0; i<arr.length; i++){
            if(idx == i){
                continue;
            }else{
                answer[j] = arr[i];
                j++;
            }
        }
        
        if(answer[0] == 0){
            answer[0] = -1;
        }
        
        return answer;
    }
}
