class Solution {
    public int solution(int[] stones, int k) {
        int answer = 0;
        int min = 0;
        int max = Integer.MAX_VALUE;
        int mid = 0;
        
        while(min <= max){
            mid = (min+max)/2;
            if(cross(stones, k,  mid)){
                min = mid + 1;
                answer = mid;
            }else{
                max = mid - 1;
            }
        }
        return answer;
    }
    
    public static boolean cross(int[] stones, int k, int mid){
        int count = 0;
        
        for(int i=0; i<stones.length; i++){
            if(stones[i] < mid){
                count++;
                if(count >= k){
                    return false;
                }
            }else{
                count = 0;
            }
        }
        
        return true;
    }
}
