class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int answer = 0;
        int[] student = new int[n];
        
        //학생 모두가 체육복을 가지고 있다고 가정
        for(int i=0; i<n; i++){
            student[i] = 1;
        }
        
        //체육복을 두 개 가지고 있는 학생
        for(int i=0; i<reserve.length; i++){
            student[reserve[i]-1]++;
        }
        
        //체육복을 잃어버린 학생
        for(int i=0; i<lost.length; i++){
            student[lost[i]-1]--;
        }
        
        //체육복을 잃어버렸을 때 앞 혹은 뒤에 있는 사람이 빌려주도록
        //i가 0일 때와 n-1일 때를 고려해서 풀어줘야 한다.
        for(int i=0; i<n; i++){
            //i가 0보다 클 때 체육복을 잃어버렸고 앞에 있는 사람이 체육복을 여분으로 가지고 있다면
            //i가 0보다 클 때니까 자신보다 앞에 있는 사람의 것을 빌린다.
            //0을 제외하면서 n-1을 포함하는 조건
            if(i > 0 && student[i] == 0 && student[i-1] == 2){
                student[i]++;
                student[i-1]--;
            }else if(i < n-1 && student[i] == 0 && student[i+1] == 2){
                //0을 포함하면서 n-1을 제외하는 조건
                student[i]++;
                student[i+1]--;
            }
        }
        
        for(int i=0; i<n; i++){
            if(student[i] > 0){
                answer++;
            }
        }
        
        return answer;
    }
}
