class Solution {
    public int[] solution(int brown, int yellow) {
        int[] answer = new int[2];
        int all = brown + yellow;
        
        //row 가로, col 세로
        for(int i=1; i<=all; i++){
            int row = i;
            int col = all/i;
            
            if(col > row){
                continue;
            }
            
            if((col-2)*(row-2) == yellow){
                answer[0] = row;
                answer[1] = col;
            }
        }
        
        return answer;
    }
}
