import java.util.*;

class Solution {
    public String solution(int[] numbers) {
        String answer = "";
        List<String> sortAnswer = new ArrayList<>();
        
        for (int number : numbers) {
            sortAnswer.add(Integer.toString(number));
        }
        Collections.sort(sortAnswer, (o1, o2) -> {
            return (o2+o1).compareTo(o1+o2);
        });
        
        if(sortAnswer.get(0).equals("0")) {
            return "0";
        }
        
        return String.join("", sortAnswer);
    }
}
