class Solution {
    public int[][] solution(int[][] arr1, int[][] arr2) {
        
        //이차원 배열은 arr[0], arr[1], arr[2]... 등 여러 개의 배열이 쌓여 있다고 생각하면 된다.
        //arr1.length는 쌓여있는 배열의 수이고 arr1[0].length는 하나의 배열 arr1[0]에 들어있는
        //데이터의 수이다.
        int[][] answer = new int[arr1.length][arr1[0].length];

        for(int i=0; i<arr1.length; i++){
            for(int j=0; j<arr1[0].length; j++){
                answer[i][j] = (arr1[i][j] + arr2[i][j]);
            }
        }

        return answer;
    }
}
