import java.util.*;

class Solution {
    public static char[][] map;
    
    public int solution(String[] board) {
        int answer = 1;
        int zeroCount = 0;
        int xCount = 0;
        int zeroWinCount = 0;
        int xWinCount = 0;
        map = new char[3][3];
        
        for(int i=0; i<3; i++){
            for(int j=0; j<3; j++){
                map[i][j] = board[i].charAt(j);
                if(board[i].charAt(j) == 'O'){
                    zeroCount++;
                }else if(board[i].charAt(j) == 'X'){
                    xCount++;
                }
            }
        }
        
        if(xCount > zeroCount || zeroCount - xCount >= 2){
            return 0;
        }
        
        zeroWinCount = countWin('O');
        xWinCount = countWin('X');
        
        //둘다 빙고가 나오면 안 된다.
        if(zeroWinCount > 0 && xWinCount > 0){
            return 0;
        }
        
        /*
        문자 하나로 빙고가 2개 이상 나오는 경우가 있기 때문에 해당 조건을 넣어줘서는 안 된다.
        if(zeroWinCount > 1 || xWinCount > 1){
            return 0;
        }*/
        
        //O에서 빙고가 나오는 경우
        if(zeroWinCount > 0){
            //X의 수가 더 많으면 안 된다.
            if(zeroCount-xCount != 1){
                return 0;
            }
        }
        
        //X에서 빙고가 나오는 경우
        if(xWinCount > 0){
            if(zeroCount > xCount){
                return 0;
            }
        }
        
        

        return answer;
    }
        
    public int countWin(char target){
        int count = 0;
        
        for(int i=0; i<3; i++){
            if(map[i][0] == target && map[i][1] == target && map[i][2] == target){
                count++;
            }
            if(map[0][i] == target && map[1][i] == target && map[2][i] == target){
                count++;
            }
        }
        
        if(map[0][0] == target && map[1][1] == target && map[2][2] == target){
            count++;
        }
        
        if(map[0][2] == target && map[1][1] == target && map[2][0] == target){
            count++;
        }
        
        return count;
    }

}
