from collections import deque

def make_target(sum1, sum2, queue1, queue2):
    count = 0
    q1 = deque(queue1)
    q2 = deque(queue2)
    while sum1 != sum2:
        if count == 300000:
            count = -1
            break
        #print(f'{sum1} {sum2}')
        if sum1 > sum2:
            tmp = q1.popleft()
            q2.append(tmp)
            sum1 -= tmp
            sum2 += tmp
        elif sum1 < sum2:
            tmp = q2.popleft()
            q1.append(tmp)
            sum2 -= tmp
            sum1 += tmp
        count += 1
    return count


def solution(queue1, queue2):
    answer = -2
    sum1 = sum(queue1)
    sum2 = sum(queue2)
    sum_all = (sum1+sum2)
    if sum_all%2 != 0:
        return -1

    return make_target(sum1, sum2, queue1, queue2)
