from collections import defaultdict

survey = ["TR", "RT", "TR"] # 비동의 + 동의
choices = [7, 1, 3]
map = defaultdict(int)
map["R"] = 0
map["C"] = 0
map["J"] = 0
map["A"] = 0
map["T"] = 0
map["F"] = 0
map["M"] = 0
map["N"] = 0
answer = ""

def check(target):
    global answer
    a, b = list(target)
    a_score = map[a]
    b_score = map[b]
    if a_score > b_score:
        answer += a
    elif a_score < b_score:
        answer += b
    elif a_score == b_score:
        answer += min(a, b)

def solution(survey, choices):
    for i in range(len(choices)):
        n, y = list(survey[i])
        if choices[i] < 4:
            map[n] += (4-choices[i])
        elif 4 < choices[i] < 8:
            map[y] += (choices[i]-4)
    check("RT")
    check("CF")
    check("JM")
    check("AN")
    return answer
