def find(n):
    result = 0
    divisorsList = []

    for i in range(1, int(n**(1/2)) + 1):
        if (n % i == 0):
            result += 1
            if ( (i**2) != n) :
                # i와 짝을 이루는 값 또한 더해줘야 하는데, 제곱값을 피하기 위해
                result += 1
    
    return result
            
def solution(number, limit, power):
    answer = 0
    
    
    # 각 약수를 구한다.
    for n in range(1, number+1):
        tmp = find(n)
        if tmp > limit:
            answer += power
        else:
            answer += tmp
            
    return answer
